//General structure--------------------------------------

.dashboard-wrapper{
  background: @main-bg;
  height: 100vh;
  width: 100vw;
  &__header{
    width: 100%;
    padding: 0 46px 0 28px;
    min-height: 56px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    outline: 1px solid lime;
  }
  &__dashboard-main{
    display: flex;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
  }
}

//Header--------------------------------------------

.left-side{
  &__logo{
    outline: 1px solid lime;
    width: 127px;
    height: 28px;
  }
}

.right-side{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  &__swap{
    width: 107px;
    height: 32px;
    outline: 1px solid lime;
    margin-right: 36px;
  }
  &__user{
    height: 32px;
    width: 166px;
    outline: 1px solid lime;
  }
}

//Sidebar--------------------------------------------

.dashboard-sidebar{
  outline: 1px solid yellow;
  min-width: 316px;
  padding: 24px 28px;
  min-height: 560px;
  &__wallet{
    width: 260px;
    height: 140px;
    outline: 1px solid lime;
  }
}

//Content--------------------------------------------

.dashboard-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 45px 0 45px;
  outline: 1px solid yellow;
  min-height: 560px;
  &__balance-history{
    max-width: 960px;
    height: 280px;
    outline: 1px solid lime;
    margin-bottom: auto;
  }
  &__transactions{
    margin-top: auto;
    max-width: 960px;
    height: 224px;
    outline: 1px solid lime;
  }
}
