@img-1: url('../img/1.jpeg');
@img-2: url('../img/AppStore.svg');
@img-3: url('../img/chevron-down.svg');
@img-4: url('../img/close.svg');
@img-5: url('../img/error.svg');
@img-6: url('../img/error_popup.svg');
@img-7: url('../img/GooglePlay.svg');
@img-8: url('../img/logo.svg');
@img-9: url('../img/qr-android.svg');
@img-10: url('../img/qr-ios.svg');
@img-11: url('../img/tag.svg');
@img-12: url('../img/Vector 2.png');
@img-13: url('../img/view.svg');
@img-14: url('../img/view-off.svg');