@language-switcher-bg: #0A1A26;
@log-in-form-bg: #0C202E;
@log-in-input-bg: #263845;
@log-in-btn-bg: linear-gradient(281.74deg, #FCA501 0%, #F76F1A 100%);
@white-color: #FFFFFF;

.login-form {
  margin: 42px 238px auto auto;
  height: 480px;
  width: 456px;
  background-color: @log-in-form-bg;
  border-radius: 4px;
  position: relative;
  .login-error {
    background: rgba(210, 25, 62, 0.35);
    display: none;
    position: absolute;
    bottom: 100%;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 12px;


    &__text {
      color: #FFFFFF;
      margin: 12px 15px 12px 8px;
      max-width: 404px;

    }

    &__icon {
      background: url("../img/error.svg") no-repeat;
      height: 24px;
      width: 24px;
      margin: auto 0 auto 8px;
      cursor: pointer;
    }

    &__icon1 {
      background: url("../img/error.svg") no-repeat;
      height: 24px;
      width: 54px;
      margin: 10px 0 0 8px;
      cursor: pointer;
    }
  }
  .form {
    position: relative;
    &__title {
      display: block;
      font-size: 22px;
      color: @white-color;
      text-align: center;
      line-height: 26px;
      padding-top: 28px;
    }
    .row {
      margin: 32px 28px;
      color: #D3DBE0;
      &__label {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 8px;
      }
      .input {
        width: 100%;
        height: 48px;
        background-color: #263845;
        border: none;
        border-radius: 4px;
        font-size: 24px;
        color: #D3DBE0;
        padding-left: 8px;
        &:focus {
          border: none;
          outline: none;
        }
      }
      .pass {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &__view-pass {
          display: block;
          height: 24px;
          width: 24px;
          right: 14px;
          cursor: pointer;
          position: absolute;
        }
        &__view-pass--off {
          background: url("../img/view-off.svg");
        }
        &__view-pass--on {
          background: url("../img/view.svg");
          display: none;
        }
      }
      &__submit-button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        height: 48px;
        background: linear-gradient(281.74deg, #FCA501 0%, #F76F1A 100%);
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        text-transform: uppercase;
        transition: linear background 1s;
        position: relative;
        z-index: 1;
        outline: none;
        &:hover:before {
          width: 100%;
        }
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          border-radius: 4px;
          height: 100%;
          background: #f77118;
          transition: all 1s;
          z-index: -1;
        }
        &:active {
          border: solid 1px #0A1A26;
          outline: none;
        }
      }
    }
  }
}

.login-form .login-form__login-error--1{
  display: none;
}
.login-form .login-form__login-error--2{
  display: none;
}
.login-form .login-form__login-error--3{
  display: none;
}
