@main-bg: #0A1A26;
@language-switcher-bg: #0A1A26;
@log-in-form-bg: #0C202E;
@log-in-input-bg: #263845;
@lig-in-btn-bg: linear-gradient(281.74deg, #FCA501 0%, #F76F1A 100%);
@popup-bg: #142836;
@orange: #FF9900;


